springdoc.api-docs.path=/api-docs
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082